# ============================================
# VARIABLES DE ENTORNO - TEMPLATE
# Sistema de Gestión de Transporte
# INSTRUCCIONES: Copiar a .env y completar
# ============================================

# ============================================
# DATABASE CONFIGURATION (Local Development)
# ============================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=transport_management
DB_USER=postgres
DB_PASSWORD=your_postgres_password_here

# ============================================
# SUPABASE CONFIGURATION (Production)
# Obtener de: https://app.supabase.com/project/_/settings/api
# ============================================
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your_anon_key_here
VITE_SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# ============================================
# APPLICATION CONFIGURATION
# ============================================
VITE_API_URL=http://localhost:3000
VITE_APP_ENV=development
VITE_APP_NAME=Transport Management System

# ============================================
# FILE UPLOAD CONFIGURATION
# ============================================
VITE_MAX_FILE_SIZE=10485760
VITE_UPLOAD_PATH=./uploads
VITE_ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp
VITE_ALLOWED_DOCUMENT_TYPES=application/pdf,image/jpeg,image/png

# ============================================
# SESSION CONFIGURATION
# ============================================
VITE_SESSION_TIMEOUT=3600000
VITE_IDLE_TIMEOUT=1800000

